<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.20.0220.2026                               -->
<workbook original-version='18.1' source-build='2019.3.5 (20193.20.0220.2026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Reviews (CityRentals)' inline='true' name='federated.0ppat6109ails9136o8li1xzdj1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityRentals' name='excel-direct.0l4nl2a054c0kq1dz5wfo086do6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anvit/OneDrive/Desktop/CA1visualization.twb Files/Data/Downloads/CityRentals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0l4nl2a054c0kq1dz5wfo086do6i' name='Reviews' table='[Reviews$]' type='table'>
          <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='listing_id' ordinal='0' />
            <column datatype='integer' name='number_of_positive_reviews' ordinal='1' />
            <column datatype='real' name='positive_reviews_per_month' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_positive_reviews]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_reviews_per_month]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Number Of Positive Reviews' datatype='integer' name='[number_of_positive_reviews]' role='measure' type='quantitative' />
      <column caption='Positive Reviews Per Month' datatype='real' name='[positive_reviews_per_month]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.500978' measure-ordering='alphabetic' measure-percentage='0.499022' show-structure='true' />
    </datasource>
    <datasource caption='Listings (CityRentals)' inline='true' name='federated.1sd9j2r0grtjhk1g49ew416runff' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CityRentals' name='excel-direct.0cpcss609o90ua1a7m3wx1rs8310'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anvit/Downloads/CityRentals.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Listings].[listing_id]' />
              <expression op='[Reviews].[listing_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0cpcss609o90ua1a7m3wx1rs8310' name='Listings' table='[Listings$]' type='table'>
            <columns gridOrigin='A1:J10001:no:A1:J10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='host_id' ordinal='1' />
              <column datatype='string' name='host_name' ordinal='2' />
              <column datatype='string' name='borough' ordinal='3' />
              <column datatype='string' name='neighbourhood' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='accomodation_type' ordinal='7' />
              <column datatype='integer' name='price_per_night' ordinal='8' />
              <column datatype='integer' name='minimum_nights' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.0cpcss609o90ua1a7m3wx1rs8310' name='Reviews' table='[Reviews$]' type='table'>
            <columns gridOrigin='A1:C10001:no:A1:C10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='integer' name='number_of_positive_reviews' ordinal='1' />
              <column datatype='real' name='positive_reviews_per_month' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accomodation_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_per_night]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id (Reviews)]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_positive_reviews]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_reviews_per_month]</local-name>
            <parent-name>[Reviews]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Price Per Night in the Borough' datatype='real' name='[Calculation_1450440610467958784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [borough]: AVG([price_per_night])}' />
      </column>
      <column caption='Average Price Per Night in the Neighbourhood' datatype='real' name='[Calculation_1450440610468880385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood]: AVG([price_per_night])}' />
      </column>
      <column caption='Minimum Price per Night in the neighbourhood' datatype='integer' name='[Calculation_1450440610469253122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [neighbourhood]:MIN([price_per_night])}' />
      </column>
      <column caption='Color Radient' datatype='integer' name='[Calculation_1450440610499350531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([price_per_night])= WINDOW_MIN(SUM([price_per_night])) THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sort' datatype='real' name='[Calculation_1450440610528100356]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[positive_reviews_per_month]+ [number_of_positive_reviews]' />
      </column>
      <column caption='Stay Type' datatype='string' name='[Calculation_218143161868181504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if ([minimum_nights]&gt;1 and [minimum_nights]&lt;= 7) then &quot;Short Stay Accommodation&quot;&#13;&#10;ELSEIF ([minimum_nights]&gt;7 and [minimum_nights]&lt;=31) then &quot;Medium Stay Accommodation&quot;&#13;&#10;else &quot;Long Stay Accommodation&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Tier' datatype='string' name='[Calculation_218143161872138241]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [price_per_night] &lt;= 100 then &quot;Budget&quot;&#13;&#10;ELSEIF [price_per_night]&gt; 100 and [price_per_night]&lt;= 200 then &quot;Deluxe&quot;&#13;&#10;elseif [price_per_night]&gt;200 and [price_per_night]&lt;=500 then &quot;Executive&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
      </column>
      <column caption='Visualisation2 - criteria ' datatype='string' name='[Calculation_218143161889173510]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if COUNT([listing_id])&gt; 500 then &quot;Top 500 Neighbourhood&quot;&#13;&#10;else &quot;Neighbourhood below 500&quot;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='listing id (Reviews)' datatype='integer' name='[listing_id (Reviews)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Sum' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Number Of Positive Reviews' datatype='integer' name='[number_of_positive_reviews]' role='dimension' type='ordinal' />
      <column caption='Positive Reviews Per Month' datatype='real' name='[positive_reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
      <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
      <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[borough]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Visualisation 3'>
          <field>[borough]</field>
          <field>[neighbourhood]</field>
          <field>[listing_id (Reviews)]</field>
        </drill-path>
        <drill-path name='Visuliasation 4'>
          <field>[listing_id]</field>
          <field>[positive_reviews_per_month]</field>
          <field>[number_of_positive_reviews]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.489237' measure-ordering='alphabetic' measure-percentage='0.510763' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1sd9j2r0grtjhk1g49ew416runff'>
      <datasources>
        <datasource caption='Listings (CityRentals)' name='federated.1sd9j2r0grtjhk1g49ew416runff' />
      </datasources>
      <datasource-dependencies datasource='federated.1sd9j2r0grtjhk1g49ew416runff'>
        <column caption='Stay Type' datatype='string' name='[Calculation_218143161868181504]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ([minimum_nights]&gt;1 and [minimum_nights]&lt;= 7) then &quot;Short Stay Accommodation&quot;&#13;&#10;ELSEIF ([minimum_nights]&gt;7 and [minimum_nights]&lt;=31) then &quot;Medium Stay Accommodation&quot;&#13;&#10;else &quot;Long Stay Accommodation&quot;&#13;&#10;END' />
        </column>
        <column caption='Price Tier' datatype='string' name='[Calculation_218143161872138241]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [price_per_night] &lt;= 100 then &quot;Budget&quot;&#13;&#10;ELSEIF [price_per_night]&gt; 100 and [price_per_night]&lt;= 200 then &quot;Deluxe&quot;&#13;&#10;elseif [price_per_night]&gt;200 and [price_per_night]&lt;=500 then &quot;Executive&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
        </column>
        <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_218143161868181504]' derivation='None' name='[none:Calculation_218143161868181504:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_218143161872138241]' derivation='None' name='[none:Calculation_218143161872138241:nk]' pivot='key' type='nominal' />
        <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161868181504:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_218143161868181504:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161872138241:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_218143161872138241:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:accomodation_type:nk]'>
        <groupfilter function='level-members' level='[none:accomodation_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Action 1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Visualization 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Action 2' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Visualization 2' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 1,Visualization 2' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Action 3' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Visualization 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 1,Visualization 2,Visualization 3' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Action 4' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Visualization 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Visualization 1,Visualization 2,Visualization 3,Visualization 4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Visualization 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Select Borough</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings (CityRentals)' name='federated.1sd9j2r0grtjhk1g49ew416runff' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9j2r0grtjhk1g49ew416runff'>
            <column caption='Stay Type' datatype='string' name='[Calculation_218143161868181504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([minimum_nights]&gt;1 and [minimum_nights]&lt;= 7) then &quot;Short Stay Accommodation&quot;&#13;&#10;ELSEIF ([minimum_nights]&gt;7 and [minimum_nights]&lt;=31) then &quot;Medium Stay Accommodation&quot;&#13;&#10;else &quot;Long Stay Accommodation&quot;&#13;&#10;END' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Calculation_218143161872138241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [price_per_night] &lt;= 100 then &quot;Budget&quot;&#13;&#10;ELSEIF [price_per_night]&gt; 100 and [price_per_night]&lt;= 200 then &quot;Deluxe&quot;&#13;&#10;elseif [price_per_night]&gt;200 and [price_per_night]&lt;=500 then &quot;Executive&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_218143161868181504]' derivation='None' name='[none:Calculation_218143161868181504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218143161872138241]' derivation='None' name='[none:Calculation_218143161872138241:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:accomodation_type:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161868181504:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161872138241:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sd9j2r0grtjhk1g49ew416runff].[min:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:borough:nk]' />
              <size column='[federated.1sd9j2r0grtjhk1g49ew416runff].[cnt:listing_id:qk]' />
              <text column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:borough:nk]' />
              <text column='[federated.1sd9j2r0grtjhk1g49ew416runff].[cnt:listing_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI'>Borough:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:borough:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'># of Listing ID:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[cnt:listing_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sd9j2r0grtjhk1g49ew416runff].[min:Number of Records:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[cnt:listing_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run>Total Number of Listing ID:&#9;&lt;</run>
                <run>[federated.1sd9j2r0grtjhk1g49ew416runff].[cnt:listing_id:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>([federated.1sd9j2r0grtjhk1g49ew416runff].[min:Number of Records:qk] + [federated.1sd9j2r0grtjhk1g49ew416runff].[min:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Select Neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings (CityRentals)' name='federated.1sd9j2r0grtjhk1g49ew416runff' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9j2r0grtjhk1g49ew416runff'>
            <column caption='Stay Type' datatype='string' name='[Calculation_218143161868181504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([minimum_nights]&gt;1 and [minimum_nights]&lt;= 7) then &quot;Short Stay Accommodation&quot;&#13;&#10;ELSEIF ([minimum_nights]&gt;7 and [minimum_nights]&lt;=31) then &quot;Medium Stay Accommodation&quot;&#13;&#10;else &quot;Long Stay Accommodation&quot;&#13;&#10;END' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Calculation_218143161872138241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [price_per_night] &lt;= 100 then &quot;Budget&quot;&#13;&#10;ELSEIF [price_per_night]&gt; 100 and [price_per_night]&lt;= 200 then &quot;Deluxe&quot;&#13;&#10;elseif [price_per_night]&gt;200 and [price_per_night]&lt;=500 then &quot;Executive&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column caption='Visualisation2 - criteria ' datatype='string' name='[Calculation_218143161889173510]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if COUNT([listing_id])&gt; 500 then &quot;Top 500 Neighbourhood&quot;&#13;&#10;else &quot;Neighbourhood below 500&quot;&#13;&#10;END' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[listing_id]' derivation='Count' name='[cnt:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218143161868181504]' derivation='None' name='[none:Calculation_218143161868181504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218143161872138241]' derivation='None' name='[none:Calculation_218143161872138241:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_218143161889173510]' derivation='User' name='[usr:Calculation_218143161889173510:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd9j2r0grtjhk1g49ew416runff].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1sd9j2r0grtjhk1g49ew416runff].[usr:Calculation_218143161889173510:nk]'>
            <groupfilter function='member' level='[usr:Calculation_218143161889173510:nk]' member='&quot;Top 500 Neighbourhood&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1sd9j2r0grtjhk1g49ew416runff].[cnt:listing_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:accomodation_type:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161872138241:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161868181504:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[usr:Calculation_218143161889173510:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd9j2r0grtjhk1g49ew416runff].[cnt:listing_id:qk]' />
              <text column='[federated.1sd9j2r0grtjhk1g49ew416runff].[cnt:listing_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI'>Neighbourhood:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:neighbourhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'># of Listing ID:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[cnt:listing_id:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:neighbourhood:nk]</rows>
        <cols>[federated.1sd9j2r0grtjhk1g49ew416runff].[cnt:listing_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Price Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings (CityRentals)' name='federated.1sd9j2r0grtjhk1g49ew416runff' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9j2r0grtjhk1g49ew416runff'>
            <column caption='Stay Type' datatype='string' name='[Calculation_218143161868181504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([minimum_nights]&gt;1 and [minimum_nights]&lt;= 7) then &quot;Short Stay Accommodation&quot;&#13;&#10;ELSEIF ([minimum_nights]&gt;7 and [minimum_nights]&lt;=31) then &quot;Medium Stay Accommodation&quot;&#13;&#10;else &quot;Long Stay Accommodation&quot;&#13;&#10;END' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Calculation_218143161872138241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [price_per_night] &lt;= 100 then &quot;Budget&quot;&#13;&#10;ELSEIF [price_per_night]&gt; 100 and [price_per_night]&lt;= 200 then &quot;Deluxe&quot;&#13;&#10;elseif [price_per_night]&gt;200 and [price_per_night]&lt;=500 then &quot;Executive&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column-instance column='[borough]' derivation='Attribute' name='[attr:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='Attribute' name='[attr:listing_id:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218143161868181504]' derivation='None' name='[none:Calculation_218143161868181504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218143161872138241]' derivation='None' name='[none:Calculation_218143161872138241:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[price_per_night]' derivation='Sum' name='[sum:price_per_night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd9j2r0grtjhk1g49ew416runff].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:accomodation_type:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161872138241:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161868181504:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:listing_id:ok]' />
              <lod column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:neighbourhood:nk]' />
              <lod column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:listing_id:ok]' />
              <lod column='[federated.1sd9j2r0grtjhk1g49ew416runff].[attr:borough:nk]' />
              <lod column='[federated.1sd9j2r0grtjhk1g49ew416runff].[attr:listing_id:qk]' />
              <lod column='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI'>Listing ID:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:listing_id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Borough:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:borough:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Neighbourhood:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:neighbourhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Price Per Night:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]</rows>
        <cols>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:borough:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Visualization 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Popular Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings (CityRentals)' name='federated.1sd9j2r0grtjhk1g49ew416runff' />
          </datasources>
          <datasource-dependencies datasource='federated.1sd9j2r0grtjhk1g49ew416runff'>
            <column caption='Color Radient' datatype='integer' name='[Calculation_1450440610499350531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([price_per_night])= WINDOW_MIN(SUM([price_per_night])) THEN 1&#13;&#10;ELSE 0&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sort' datatype='real' name='[Calculation_1450440610528100356]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[positive_reviews_per_month]+ [number_of_positive_reviews]' />
            </column>
            <column caption='Stay Type' datatype='string' name='[Calculation_218143161868181504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([minimum_nights]&gt;1 and [minimum_nights]&lt;= 7) then &quot;Short Stay Accommodation&quot;&#13;&#10;ELSEIF ([minimum_nights]&gt;7 and [minimum_nights]&lt;=31) then &quot;Medium Stay Accommodation&quot;&#13;&#10;else &quot;Long Stay Accommodation&quot;&#13;&#10;END' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Calculation_218143161872138241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [price_per_night] &lt;= 100 then &quot;Budget&quot;&#13;&#10;ELSEIF [price_per_night]&gt; 100 and [price_per_night]&lt;= 200 then &quot;Deluxe&quot;&#13;&#10;elseif [price_per_night]&gt;200 and [price_per_night]&lt;=500 then &quot;Executive&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='Attribute' name='[attr:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_218143161868181504]' derivation='None' name='[none:Calculation_218143161868181504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218143161872138241]' derivation='None' name='[none:Calculation_218143161872138241:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[number_of_positive_reviews]' derivation='None' name='[none:number_of_positive_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[positive_reviews_per_month]' derivation='None' name='[none:positive_reviews_per_month:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Number Of Positive Reviews' datatype='integer' name='[number_of_positive_reviews]' role='dimension' type='ordinal' />
            <column caption='Positive Reviews Per Month' datatype='real' name='[positive_reviews_per_month]' role='dimension' type='quantitative' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1450440610528100356]' derivation='Sum' name='[sum:Calculation_1450440610528100356:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_night]' derivation='Sum' name='[sum:price_per_night:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450440610499350531]' derivation='User' name='[usr:Calculation_1450440610499350531:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_1450440610499350531]' derivation='User' name='[usr:Calculation_1450440610499350531:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='TableCol' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd9j2r0grtjhk1g49ew416runff].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:listing_id:ok]' direction='DESC' using='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:Calculation_1450440610528100356:qk]' />
          <slices>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:accomodation_type:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161872138241:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161868181504:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]' />
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[attr:host_name:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:number_of_positive_reviews:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sd9j2r0grtjhk1g49ew416runff].[usr:Calculation_1450440610499350531:qk:2]' />
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]' />
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[attr:host_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI'>Listing ID:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:listing_id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Host Name:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[attr:host_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'># of Positive Reviews:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:number_of_positive_reviews:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Price Per Night:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:positive_reviews_per_month:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1sd9j2r0grtjhk1g49ew416runff].[usr:Calculation_1450440610499350531:qk:5]' />
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]' />
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[attr:host_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI'>Listing ID:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:listing_id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Host Name:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[attr:host_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'># of Positive Reviews Per Month:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:positive_reviews_per_month:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Price Per Night:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:listing_id:ok]</rows>
        <cols>([federated.1sd9j2r0grtjhk1g49ew416runff].[none:number_of_positive_reviews:qk] + [federated.1sd9j2r0grtjhk1g49ew416runff].[none:positive_reviews_per_month:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Visualization 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings (CityRentals)' name='federated.1sd9j2r0grtjhk1g49ew416runff' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1sd9j2r0grtjhk1g49ew416runff'>
            <column caption='Average Price Per Night in the Borough' datatype='real' name='[Calculation_1450440610467958784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [borough]: AVG([price_per_night])}' />
            </column>
            <column caption='Average Price Per Night in the Neighbourhood' datatype='real' name='[Calculation_1450440610468880385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood]: AVG([price_per_night])}' />
            </column>
            <column caption='Minimum Price per Night in the neighbourhood' datatype='integer' name='[Calculation_1450440610469253122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [neighbourhood]:MIN([price_per_night])}' />
            </column>
            <column caption='Stay Type' datatype='string' name='[Calculation_218143161868181504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if ([minimum_nights]&gt;1 and [minimum_nights]&lt;= 7) then &quot;Short Stay Accommodation&quot;&#13;&#10;ELSEIF ([minimum_nights]&gt;7 and [minimum_nights]&lt;=31) then &quot;Medium Stay Accommodation&quot;&#13;&#10;else &quot;Long Stay Accommodation&quot;&#13;&#10;END' />
            </column>
            <column caption='Price Tier' datatype='string' name='[Calculation_218143161872138241]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [price_per_night] &lt;= 100 then &quot;Budget&quot;&#13;&#10;ELSEIF [price_per_night]&gt; 100 and [price_per_night]&lt;= 200 then &quot;Deluxe&quot;&#13;&#10;elseif [price_per_night]&gt;200 and [price_per_night]&lt;=500 then &quot;Executive&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
            </column>
            <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='Attribute' name='[attr:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='Borough' datatype='string' name='[borough]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='dimension' type='ordinal' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_218143161868181504]' derivation='None' name='[none:Calculation_218143161868181504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_218143161872138241]' derivation='None' name='[none:Calculation_218143161872138241:nk]' pivot='key' type='nominal' />
            <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[borough]' derivation='None' name='[none:borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[listing_id]' derivation='None' name='[none:listing_id:ok]' pivot='key' type='ordinal' />
            <column caption='Price Per Night' datatype='integer' name='[price_per_night]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1450440610467958784]' derivation='Sum' name='[sum:Calculation_1450440610467958784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450440610468880385]' derivation='Sum' name='[sum:Calculation_1450440610468880385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1450440610469253122]' derivation='Sum' name='[sum:Calculation_1450440610469253122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_per_night]' derivation='Sum' name='[sum:price_per_night:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1sd9j2r0grtjhk1g49ew416runff].[Action (Borough)]'>
            <groupfilter function='level-members' level='[borough]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161868181504:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161872138241:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[none:accomodation_type:nk]</column>
            <column>[federated.1sd9j2r0grtjhk1g49ew416runff].[Action (Borough)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:borough:nk]' />
              <text column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:borough:nk]' />
              <lod column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:borough:nk]' />
              <lod column='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:listing_id:ok]' />
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]' />
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:Calculation_1450440610467958784:qk]' />
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:Calculation_1450440610468880385:qk]' />
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:Calculation_1450440610469253122:qk]' />
              <tooltip column='[federated.1sd9j2r0grtjhk1g49ew416runff].[attr:neighbourhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Segoe UI'>Listing ID:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:listing_id:ok]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Borough:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[none:borough:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Neighbourhood:</run>
                <run bold='true' fontname='Segoe UI'>&#9;&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[attr:neighbourhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Price Per Night:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:price_per_night:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Average Price Per Night in the Borough:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:Calculation_1450440610467958784:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Average Price Per Night in the Neighbourhood:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:Calculation_1450440610468880385:qk]&gt;</run>
                <run>&#10;</run>
                <run fontname='Segoe UI'>Minimum Price per Night in the Neighbourhood:&#9;</run>
                <run bold='true' fontname='Segoe UI'>&lt;[federated.1sd9j2r0grtjhk1g49ew416runff].[sum:Calculation_1450440610469253122:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1sd9j2r0grtjhk1g49ew416runff].[avg:latitude:qk]</rows>
        <cols>[federated.1sd9j2r0grtjhk1g49ew416runff].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Listings (CityRentals)' name='federated.1sd9j2r0grtjhk1g49ew416runff' />
      </datasources>
      <datasource-dependencies datasource='federated.1sd9j2r0grtjhk1g49ew416runff'>
        <column caption='Stay Type' datatype='string' name='[Calculation_218143161868181504]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if ([minimum_nights]&gt;1 and [minimum_nights]&lt;= 7) then &quot;Short Stay Accommodation&quot;&#13;&#10;ELSEIF ([minimum_nights]&gt;7 and [minimum_nights]&lt;=31) then &quot;Medium Stay Accommodation&quot;&#13;&#10;else &quot;Long Stay Accommodation&quot;&#13;&#10;END' />
        </column>
        <column caption='Price Tier' datatype='string' name='[Calculation_218143161872138241]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if [price_per_night] &lt;= 100 then &quot;Budget&quot;&#13;&#10;ELSEIF [price_per_night]&gt; 100 and [price_per_night]&lt;= 200 then &quot;Deluxe&quot;&#13;&#10;elseif [price_per_night]&gt;200 and [price_per_night]&lt;=500 then &quot;Executive&quot;&#13;&#10;ELSE &quot;Luxury&quot;&#13;&#10;END' />
        </column>
        <column caption='Visualisation2 - criteria ' datatype='string' name='[Calculation_218143161889173510]' role='measure' type='nominal'>
          <calculation class='tableau' formula='if COUNT([listing_id])&gt; 500 then &quot;Top 500 Neighbourhood&quot;&#13;&#10;else &quot;Neighbourhood below 500&quot;&#13;&#10;END' />
        </column>
        <column caption='Accomodation Type' datatype='string' name='[accomodation_type]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_218143161868181504]' derivation='None' name='[none:Calculation_218143161868181504:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_218143161872138241]' derivation='None' name='[none:Calculation_218143161872138241:nk]' pivot='key' type='nominal' />
        <column-instance column='[accomodation_type]' derivation='None' name='[none:accomodation_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_218143161889173510]' derivation='User' name='[usr:Calculation_218143161889173510:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='48870' id='29' name='Visualization 3' w='40341' x='58979' y='49936'>
          </zone>
          <zone h='48870' id='30' name='Visualization 4' w='44482' x='14497' y='49936'>
          </zone>
          <zone h='48742' id='36' param='vert' type='layout-flow' w='44482' x='14497' y='1194'>
            <zone h='37997' id='35' param='horz' type='layout-flow' w='42612' x='15432' y='2835'>
              <zone h='37997' id='3' name='Visualization 1' w='16973' x='15432' y='2835'>
                <layout-cache minwidth='100' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='37997' id='33' name='Visualization 5' w='25639' x='32405' y='2835'>
                <layout-cache minheight='250' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='42' h='7463' id='34' is-fixed='true' leg-item-layout='horz' name='Visualization 5' pane-specification-id='0' param='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:borough:nk]' type='color' w='42612' x='15432' y='40832'>
            </zone>
          </zone>
          <zone h='97612' id='5' param='vert' type='layout-flow' w='13817' x='680' y='1194'>
            <zone h='9403' id='8' mode='checkdropdown' name='Visualization 1' param='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161868181504:nk]' type='filter' values='relevant' w='11947' x='1615' y='2835'>
            </zone>
            <zone h='9403' id='6' mode='checkdropdown' name='Visualization 1' param='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:accomodation_type:nk]' type='filter' values='relevant' w='11947' x='1615' y='12238'>
            </zone>
            <zone h='9403' id='7' mode='checkdropdown' name='Visualization 1' param='[federated.1sd9j2r0grtjhk1g49ew416runff].[none:Calculation_218143161872138241:nk]' type='filter' values='relevant' w='11947' x='1615' y='21641'>
            </zone>
          </zone>
          <zone h='48742' id='58' param='vert' type='layout-flow' w='40341' x='58979' y='1194'>
            <zone h='37997' id='9' name='Visualization 2' w='38471' x='59914' y='2835'>
              <layout-cache fixed-size-h='429' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='42' h='7463' id='12' is-fixed='true' mode='checkdropdown' name='Visualization 2' param='[federated.1sd9j2r0grtjhk1g49ew416runff].[usr:Calculation_218143161889173510:nk]' type='filter' values='database' w='38471' x='59914' y='40832'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Segoe UI'>USA CITY RENTALS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98466' id='7' param='vert' removable='false' type='layout-flow' w='99166' x='417' y='767'>
            <zone h='4602' id='8' type='title' w='99166' x='417' y='767'>
            </zone>
            <zone h='93864' id='1' param='vert' removable='false' type='layout-flow' w='99166' x='417' y='5369'>
              <zone fixed-size='162' h='15532' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99166' x='417' y='5369' />
              <zone h='78332' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99166' x='417' y='20901'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Borough:&#10;. 42% of the Listing IDs are from Manhattan Borough.&#10;Neighbourhood:&#10;. Top 3 neighbourhoods with maximum count of listing IDs belong to Brooklyn, Manhattan  and Staten Island with the count 3162, 2204 and 709 respectively.&#10;Popular Listings: &#10;. Top 3 Listing IDs with maximum Number of Postive Reviews along with Postive Reviews per Month are 9145202, 903972 and 903947&#10;Price Distribution:&#10;.Top 3 listing IDs contibute $29,999 of the total Price of 5 Boroughs.' captured-sheet='Dashboard 1' id='1' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
